{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "useful-stud.gl.joinmc.link",
          "assigned_srv": "useful-stud.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e94a0a7-89e5-40ef-b880-cfbbb5228f97",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21399,
          "port_start": 21398,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T18:08:29.745350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5b3d9d6-4ecf-4d54-a630-443633e87d05",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0427ec4-be37-4a3e-b0bc-5608b003c398",
          "agent_name": "from-key-ca76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
